/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

@import '~ngx-toastr/toastr.css';

.ag-theme-balham .ag-ltr .ag-cell-focus {
  border: none;
}

.actionButton {
  border-color: #8c8c8c !important;
  color: #b5b5b5 !important;
}
.ag-theme-balham {
  color: #858383;
  font-family: inherit;
}
.ag-theme-balham .ag-header {
  background-color: white;
  color: #5d5d5d;
  font-weight: 400;
  font-family: inherit;
}
.ag-theme-balham .ag-root {
  border: none;
}
.ag-theme-balham .ag-paging-panel {
  border: none;
}

.formContainer {
  padding: 40px;
  border: 1px #848484 dashed;
  border-radius: 10px;
  //border-top: 3px solid #d4d4d4;
}
.col-form-label {
  //color: #867d7b;
}
.sidebar .menu:not(.menu-bordery) > .menu-item.active > .menu-link {
  background-color: #91919187 !important;
}


.sidebar .menu-link {
  color: #d0d0d0 !important;
}

.disabledFormLabel {
  color: #bcbcbc;
}
.header {
  margin-bottom: 15px !important;
}
.cardStyle {
  //border-radius: 0px !important;

  &.card-header {
    background-color: #ccdeff;
  }
}
.ag-theme-balham .ag-header-cell, .ag-theme-balham .ag-header-group-cell {
  font-size: 14px;
}

.fileButton {
  border: 1px dashed #e1e1e1 !important;
  color: #848484 !important;
}
.formButton {
  border-radius: 0 !important;
}

.customCell {
  //border: solid #dadada;
  //border-width: 0px 1px 1px 0px;
  padding-top: 15px;
  outline: 1px solid #e8e8e8;
}

.subtitle {
  margin-top: 0px !important;
}


.rowRejected {
  background-color: rgba(255, 0, 17, 0.09) !important;
  color: #5c5c5c !important;
}
.rowScm {
  background-color: rgba(113, 101, 255, 0.15) !important;
  color: #5c5c5c !important;
}
.rowFinancial {
  background-color: #fffc0038 !important;
  color: #5c5c5c !important;
}
.rowDone {
  background-color: rgba(17, 255, 51, 0.24) !important;
  color: #5c5c5c !important;
}
.rowQueue {
  background-color: #d0d0d017 !important;
  color: #5c5c5c !important;
}

.card-header:first-child {
  border-radius: 0px;
}


.toastClass {
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  width: 300px;
  border-radius: 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  background-size: 24px;
  box-shadow: 0 0 12px #999;
  color: #fff;
}

.form-type-line.form-group label, .form-type-line .form-group label {
  margin-bottom: 0;
  color: #a2a2a2;
}

.dataRow .row {
  border-bottom: 1px solid #e9e9e9;
}
.customCol {
  border-right: 1px solid #e9e9e9;
}

.dataCol {
  & p {
    padding: 10px;
    margin: 0;
  }
}
.ag-theme-balham .ag-row-hover{

  background-color: rgba(255, 216, 0, 0.2);

}

.cell-wrap-text {
  white-space: normal !important;
}


.lightHeader .ag-header-row  {
  background-color: #c8d4dc54;
}


.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paginationChild {
  display: inline-block;
}

.ag-font-style {
  user-select: initial;
  -moz-user-select: text;
  -ms-user-select: text;
  -webkit-user-select: text;
}

@media (max-width: 991px){
  .sidebarcustom {
    box-shadow: none !important;
    left: 0px !important;
  }
}

*::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.08);
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
}

*::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}

body::-webkit-scrollbar-track {
  background-color: rgb(220, 220, 220);
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(122, 120, 120);
}

body::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}

@media (width: 360px){
  .padding-right-left-10 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .btn-group-sm > .btn, .btn-sm {
    font-size: 10px !important;
    padding: 4px 10px !important;
    line-height: 20px !important;
  }
}
@media (width: 320px){
  .padding-right-left-10 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .btn-group-sm > .btn, .btn-sm {
    font-size: 10px !important;
    padding: 4px 9px !important;
    line-height: 20px !important;
  }
}

@media (width: 411px){
  .padding-right-left-10 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .btn-group-sm > .btn, .btn-sm {
    font-size: 10px !important;
    padding: 4px 10px !important;
    line-height: 20px !important;
  }
}

@media (width: 375px){
  .padding-right-left-10 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .btn-group-sm > .btn, .btn-sm {
    font-size: 10px !important;
    padding: 4px 10px !important;
    line-height: 20px !important;
  }
}
.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px !important;
}
@media (width: 360px){
  .ml-2, .mx-2 {
    margin-left: 0rem !important;
  }
}
@media (width: 320px){
  .ml-2, .mx-2 {
    margin-left: 0rem !important;
  }
}

@media (width: 411px){
  .ml-2, .mx-2 {
    margin-left: 0rem !important;
  }
}

@media (width: 375px){
  .ml-2, .mx-2 {
    margin-left: 0rem !important;
  }
}
